<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NM_Cliente" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="NR_CPF" Type="varchar" MaxLength="14" Nullable="false" />
  </EntityType>
  <EntityType Name="ItensPedidos">
    <Key>
      <PropertyRef Name="ID_ItensPedido" />
    </Key>
    <Property Name="ID_ItensPedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Pedido" Type="int" Nullable="false" />
    <Property Name="ID_Produto" Type="int" Nullable="false" />
    <Property Name="NR_Quantidade" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="NR_Valor" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="NR_ValorTotal" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="ID_Pedido" />
    </Key>
    <Property Name="ID_Pedido" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Cliente" Type="int" />
    <Property Name="NR_Valor" Type="decimal" Precision="16" Scale="2" Nullable="false" />
    <Property Name="DT_Entrega" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="ID_Produto" />
    </Key>
    <Property Name="ID_Produto" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NM_Descricao" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="NR_Valor" Type="decimal" Precision="16" Scale="2" Nullable="false" />
  </EntityType>
  <Association Name="FK_ItensPedidos_Pedidos">
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="1" />
    <End Role="ItensPedidos" Type="Self.ItensPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="ID_Pedido" />
      </Principal>
      <Dependent Role="ItensPedidos">
        <PropertyRef Name="ID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItensPedidos_Produtos">
    <End Role="Produtos" Type="Self.Produtos" Multiplicity="1" />
    <End Role="ItensPedidos" Type="Self.ItensPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="ItensPedidos">
        <PropertyRef Name="ID_Produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Clientes">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_LOJA_SEL_PEDIDOS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ID_Cliente" Type="int" Mode="In" />
    <Parameter Name="NR_Pedido" Type="int" Mode="In" />
    <Parameter Name="DT_EntregaInicial" Type="char" Mode="In" />
    <Parameter Name="DT_EntregaFinal" Type="char" Mode="In" />
  </Function>
  <EntityContainer Name="LojaModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItensPedidos" EntityType="Self.ItensPedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Produtos" EntityType="Self.Produtos" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ItensPedidos_Pedidos" Association="Self.FK_ItensPedidos_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="ItensPedidos" EntitySet="ItensPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ItensPedidos_Produtos" Association="Self.FK_ItensPedidos_Produtos">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="ItensPedidos" EntitySet="ItensPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Clientes" Association="Self.FK_Pedidos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
  </EntityContainer>
</Schema>