<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LojaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="LojaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clientes" EntityType="LojaModel.Clientes" />
    <EntitySet Name="ItensPedidos" EntityType="LojaModel.ItensPedidos" />
    <EntitySet Name="Pedidos" EntityType="LojaModel.Pedidos" />
    <EntitySet Name="Produtos" EntityType="LojaModel.Produtos" />
    <AssociationSet Name="FK_Pedidos_Clientes" Association="LojaModel.FK_Pedidos_Clientes">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ItensPedidos_Pedidos" Association="LojaModel.FK_ItensPedidos_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="ItensPedidos" EntitySet="ItensPedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_ItensPedidos_Produtos" Association="LojaModel.FK_ItensPedidos_Produtos">
      <End Role="Produtos" EntitySet="Produtos" />
      <End Role="ItensPedidos" EntitySet="ItensPedidos" />
    </AssociationSet>
    <FunctionImport Name="SP_LOJA_SEL_PEDIDOS" ReturnType="Collection(LojaModel.SP_LOJA_SEL_PEDIDOS_Result)">
      <Parameter Name="ID_Cliente" Mode="In" Type="Int32" />
      <Parameter Name="NR_Pedido" Mode="In" Type="Int32" />
      <Parameter Name="DT_EntregaInicial" Mode="In" Type="String" />
      <Parameter Name="DT_EntregaFinal" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="ID_Cliente" />
    </Key>
    <Property Name="ID_Cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_Cliente" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NR_CPF" Type="String" Nullable="false" MaxLength="14" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedidos" Relationship="LojaModel.FK_Pedidos_Clientes" FromRole="Clientes" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="ItensPedidos">
    <Key>
      <PropertyRef Name="ID_ItensPedido" />
    </Key>
    <Property Name="ID_ItensPedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" />
    <Property Name="ID_Produto" Type="Int32" Nullable="false" />
    <Property Name="NR_Quantidade" Type="Decimal" Nullable="false" Precision="5" Scale="2" />
    <Property Name="NR_Valor" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="NR_ValorTotal" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <NavigationProperty Name="Pedidos" Relationship="LojaModel.FK_ItensPedidos_Pedidos" FromRole="ItensPedidos" ToRole="Pedidos" />
    <NavigationProperty Name="Produtos" Relationship="LojaModel.FK_ItensPedidos_Produtos" FromRole="ItensPedidos" ToRole="Produtos" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="ID_Pedido" />
    </Key>
    <Property Name="ID_Pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Cliente" Type="Int32" />
    <Property Name="NR_Valor" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <Property Name="DT_Entrega" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Clientes" Relationship="LojaModel.FK_Pedidos_Clientes" FromRole="Pedidos" ToRole="Clientes" />
    <NavigationProperty Name="ItensPedidos" Relationship="LojaModel.FK_ItensPedidos_Pedidos" FromRole="Pedidos" ToRole="ItensPedidos" />
  </EntityType>
  <EntityType Name="Produtos">
    <Key>
      <PropertyRef Name="ID_Produto" />
    </Key>
    <Property Name="ID_Produto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NM_Descricao" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="NR_Valor" Type="Decimal" Nullable="false" Precision="16" Scale="2" />
    <NavigationProperty Name="ItensPedidos" Relationship="LojaModel.FK_ItensPedidos_Produtos" FromRole="Produtos" ToRole="ItensPedidos" />
  </EntityType>
  <Association Name="FK_Pedidos_Clientes">
    <End Type="LojaModel.Clientes" Role="Clientes" Multiplicity="0..1" />
    <End Type="LojaModel.Pedidos" Role="Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="ID_Cliente" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="ID_Cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItensPedidos_Pedidos">
    <End Type="LojaModel.Pedidos" Role="Pedidos" Multiplicity="1" />
    <End Type="LojaModel.ItensPedidos" Role="ItensPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="ID_Pedido" />
      </Principal>
      <Dependent Role="ItensPedidos">
        <PropertyRef Name="ID_Pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItensPedidos_Produtos">
    <End Type="LojaModel.Produtos" Role="Produtos" Multiplicity="1" />
    <End Type="LojaModel.ItensPedidos" Role="ItensPedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Produtos">
        <PropertyRef Name="ID_Produto" />
      </Principal>
      <Dependent Role="ItensPedidos">
        <PropertyRef Name="ID_Produto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="SP_LOJA_SEL_PEDIDOS_Result">
    <Property Type="Int32" Name="ID_Pedido" Nullable="false" />
    <Property Type="String" Name="NM_Cliente" Nullable="true" MaxLength="150" />
    <Property Type="Decimal" Name="NR_Valor" Nullable="false" Precision="16" Scale="2" />
  </ComplexType>
</Schema>