<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21778a3e04ab41aaaa1e93bbe548719a" Name="Diagram">
        <EntityTypeShape EntityType="LojaModel.Clientes" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="LojaModel.ItensPedidos" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="LojaModel.Pedidos" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="LojaModel.Produtos" Width="1.5" PointX="3" PointY="5.375" />
        <AssociationConnector Association="LojaModel.FK_Pedidos_Clientes" />
        <AssociationConnector Association="LojaModel.FK_ItensPedidos_Pedidos" />
        <AssociationConnector Association="LojaModel.FK_ItensPedidos_Produtos" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>